Rscript plot_loss_hyperopt.R trials/tpe_1K_10epochs_optimized_0to20K.hyperopt trials/anneal_1K_10epochs_optimized_0to20K.hyperopt; evince trial_comparison.pdf 
tail -n2 optimal_structure_mouse_manual_noHL/trial_*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse/ >optimal_structure_mouse_noHL/trial_$x.txt; } done &
tail -n2 optimal_structure_mouse_noHL/trial_*.txt
gitsubmit 
tail -n2 optimal_structure_mouse_noHL/trial_*.txt
. ~/.bash_profile 
tail -n2 optimal_structure_mouse_noHL/trial_*.txt
clear
for x in {5..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse/ >optimal_structure_mouse_noHL/trial_$x.txt; } done &
Rscript plot_loss_hyperopt.R trials/tpe_1K_10epochs_optimized_0to20K.hyperopt trials/anneal_1K_10epochs_optimized_0to20K.hyperopt; evince trial_comparison.pdf 
evince position_comparison.pdf 
Rscript plot_loss_hyperopt.R trials/tpe_1K_10epochs_optimized_0to20K.hyperopt trials/anneal_1K_10epochs_optimized_0to20K.hyperopt
evince position_comparison.pdf 
Rscript plot_loss_hyperopt.R trials/tpe_1K_10epochs_optimized_0to20K.hyperopt trials/anneal_1K_10epochs_optimized_0to20K.hyperopt
evince position_comparison.pdf 
Rscript plot_loss_hyperopt.R trials/tpe_1K_10epochs_optimized_0to20K.hyperopt trials/anneal_1K_10epochs_optimized_0to20K.hyperopt
evince position_comparison.pdf 
gitsubmit 
tail -n2 optimal_structure_mouse_noHL/trial_*.txt
mv *.pdf pdf/f pdf/
ls pdf/
. ~/.bash_profile 
tail -n2 optimal_structure_mouse_noHL/trial_*.txt
for x in {5..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse/ >optimal_structure_mouse_noHL/trial_$x.txt; } done &
tail -n2 optimal_structure_mouse_noHL/trial_*.txt
for x in {5..5}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse/ >optimal_structure_mouse_noHL/trial_$x.txt; } done &
tail -n2 optimal_structure_mouse_noHL/trial_*.txt
gitsubmit 
. ~/.bash_profile 
grive -s paperspace/
mv paperspace/pM10Kb_1KTest_one2oneOrthologs/ ../AWS-code/hyperopt/
mkdir ortholog_results
ls pM10Kb_1KTest_one2oneOrthologs/
python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/
for x in {1..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/trial_$x.txt; } done &
cat ortholog_results/trial_1.txt 
tail -n2 ortholog_results/trial_1.txt *
tail -n2 ortholog_results/trial_1.txt
tail -n2 ortholog_results/trial_*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/trial_$x.txt; } done &
tail -n2 ortholog_results/trial_*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/trial_$x.txt; } done &
tail -n2 ortholog_results/trial_*.txt
python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/
for x in {1..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/trial_$x.txt; } done &
tail -n2 ortholog_results/trial_*.txt
cp plot_loss_hyperopt.R plot_loss_10trials.R 
atom plot_loss_10trials.R 
less optimal_structure/trial_1.txt 
grep Epoch optimal_structure/trial_1.txt
tail -n2 ortholog_results/trial_*.txt
grep Epoch optimal_structure/trial_1.txt
grep Epoch optimal_structure/trial_1.txt | perl -ne '$mse = ($_ =~ /error: /(\d+)/); print "$mse\n;'
grep Epoch optimal_structure/trial_1.txt | perl -ne '$mse = ($_ =~ /error: /(\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne '$mse = ($_ =~ /error: (\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne '($mse) = ($_ =~ /error: (\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne '($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne '($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse";'
grep Epoch optimal_structure/trial_1.txt | perl -ne '($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chomp; ($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'
tail -n2 ortholog_results/trial_*.txt
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chomp; ($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chomp; ($mse) = ($_ =~ /error: (\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chomp; ($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'
tail -n2 ortholog_results/trial_*.txt
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chomp; ($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chomp; ($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse";'
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chomp; ($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chop; ($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chop; ($mse) = ($_ =~ /error: (\d+.\d+)/); print "$mse\n";'ls
tail -n2 ortholog_results/trial_*.txt
grep Epoch optimal_structure/trial_1.txt | less
cat Epoch optimal_structure/trial_1.txt
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chop; ($mse) = ($_ =~ /val_loss: (\d+.\d+)/); print "$mse\n";'ls
grep Epoch optimal_structure/trial_1.txt | perl -ne 'chop; ($mse) = ($_ =~ /val_loss: (\d+.\d+)/); print "$mse\n";'
grep val_loss optimal_structure/trial_1.txt | perl -ne 'chop; ($mse) = ($_ =~ /val_loss: (\d+.\d+)/); print "$mse\n";'
grep val_loss optimal_structure/trial_1.txt | perl -ne 'chop; ($mse) = ($_ =~ /val_loss: (\d+.\d+)/); print "$mse";'
grep val_loss optimal_structure/trial_1.txt | perl -ne 'chop; ($mse) = ($_ =~ /val_loss: (\d+.\d+)/); print "$mse ";'
tail -n2 ortholog_results/trial_*.txt
mkdir ortholog_results/train_human_test_human
mv ortholog_results/trial_* ortholog_results/train_human_test_human/
mkdir ortholog_results/train_mouse_test_mouse
for x in {1..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/train_mouse_test_mouse/trial_$x.txt; } done &
mkdir ortholog_results/train_mouse_test_human
mkdir ortholog_results/train_human_test_mouse
tail -n2 ortholog_results/train_mouse_test_mouse/trial_*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/train_human_test_mouse/trial_$x.txt; } done &
tail -n2 ortholog_results/train_human_test_mouse/trial_*.txt
tail -n2 ortholog_results/train_human_test_human/trial_*.txt
tail -n2 ortholog_results/train_human_test_mouse/trial_*.txt
tail -n2 ortholog_results/train_human_test_human/trial_*.txt
tail -n2 ortholog_results/train_human_test_mouse/tdridal_*.txt
tail -n2 ortholog_results/train_human_test_mouse/trial_*.txt
. ~/.bash_profile 
for x in {1..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/train_mouse_test_human/trial_$x.txt; } done &
tail -n2 ortholog_results/train_mouse_test_human/trial_*.txt
tail -n2 ortholog_results/train_human_test_mouse/trial_*.txt
tail -n2 ortholog_results/train_human_test_human/trial_*.txt
tail -n2 ortholog_results/train_human_test_mouse/trial_*.txt
tail -n2 ortholog_results/train_mouse_test_mouse/trial_*.txt
tail -n2 ortholog_results/train_mouse_test_human/trial_*.txt
ls *.R
less subsampling.R 
cp subsampling.R orthologs.R
ls ortholog_results/
Rscript orthologs.R 
grep function *.R
tail -n2 ortholog_results/train_mouse_test_human/trial_*.txt
Rscript orthologs.R 
tail -n2 ortholog_results/train_mouse_test_human/trial_*.txt
Rscript orthologs.R 
R
Rscript orthologs.R 
for x in {5..10}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/train_mouse_test_mouse/trial_$x.txt; } done &
tail -n2 ortholog_results/train_mouse_test_mouse/trial_*.txt
for x in {6..6}; do { python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/ >ortholog_results/train_mouse_test_mouse/trial_$x.txt; } done &
Rscript orthologs.R 
evince ortholog_results.pdf 
Rscript orthologs.R 
evince ortholog_results.pdf 
mkdir performance_with_and_without_HL
mv optimal_structure performance_with_and_without_HL/optimal_structure_human
mv optimal_structure_manual performance_with_and_without_HL/optimal_structure_human_manual
mv optimal_structure_manual_noHL/ performance_with_and_without_HL/optimal_structure_human_manual_nHL
mv optimal_structure_mouse performance_with_and_without_HL/
mv optimal_structure_mouse* performance_with_and_without_HL/
mv optimal_structure_noHL/ performance_with_and_without_HL/optimal_structure_human_noHL
ls pdf/
mv ortholog_results.pdf pdf/
gitsubmit 
rm pM10Kb_1KTest/mask_histone_genes.txt 
gitsubmit 
. ~/.bash_profile 
grive -s paperspace/
ls paperspace/
mv paperspace/pM10Kb_eQTL_Test/ ../AWS-code/
mv pM10Kb_eQTL_Test/ hyperopt/
ls pM10Kb_1KTest
tail -n1 performance_with_and_without_HL/optimal_structure_human/trial_*
tail -n2 performance_with_and_without_HL/optimal_structure_human/trial_*
less performance_with_and_without_HL/optimal_structure_human/trial_5.txt
cat performance_with_and_without_HL/optimal_structure_human/trial_5.txt
mkdir final_models
cp pM10Kb_1KTest/trainepoch.11-0.426.h5 final_models/human_trainepoch.11-0.426.h5
tail -n2 performance_with_and_without_HL/optimal_structure_mouse/trial_*
cat performance_with_and_without_HL/optimal_structure_mouse/trial_5.txt
ls pM10Kb_1KTest_Mouse/trainepoch.05-0.278.h5
cp pM10Kb_1KTest_Mouse/trainepoch.05-0.278.h5 final_models/mouse_trainepoch.05-0.278.h5
ls final_models/
python deep_motif_learning_hyperopt.py test --usemodel final_models/human_trainepoch.11-0.426.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest/
ls final_models/
python deep_motif_learning_hyperopt.py test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/
python deep_motif_learning_hyperopt.py test --usemodel final_models/human_trainepoch.11-0.426.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest/
less pM10Kb_1KTest/predictions.txt 
python deep_motif_learning_hyperopt.py test --usemodel final_models/mouse_trainepoch.05-0.278.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse/
less pM10Kb_1KTest_Mouse/predictions.txt 
python deep_motif_learning_hyperopt.py test --usemodel final_models/human_trainepoch.11-0.426.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_eQTL_Test/
less pM10Kb_eQTL_Test/predictions.txt 
wc -l pM10Kb_eQTL_Test/predictions.txt 
less pM10Kb_eQTL_Test/predictions.txt 
sort pM10Kb_eQTL_Test/predictions.txt | less
gitsubmit 
ls
cd paperspace_sync/
ls
grive -s paperspace/
ls
ls paperspace/
mv paperspace/* ../AWS-code/hyperopt/
cd ../AWS-code/hyperopt/
ls
. ~/.bash_profile 
sl
chmod +x predict_seqs.py 
ls final_models/
nano ~/.bashrc
nano ~/.bash_profile 
. ~/.bash_profile 
gitsubmit 
git pull
less hyperopt/plot_loss_10trials.R 
gitsubmit 
nano ~/.bash_profile 
gitsubmit 
nnnnnnnnnano
nano ~/.bash_profile 
gitsubmit 
head -45 predict_seqs.py 
less predict_seqs.py 
python predict_seqs.py 
python predict_seqs.py trials/tpe_1K_10epochs_optimized_0to20K.hyperopt final_models/human_trainepoch.11-0.426.h5 input/region.1Mb.intervals.input.txt 
less input/region.1Mb.intervals.input.txtpredictions.txt 
gitsubmit 
cat setup_training_files.py 
nano setup_training_files.py 
ls
cd AWS-code/hyperopt/
ls
history | grep setup_ 
ls
ls input/
. ~/.bash_profile 
hisory | grep setup
history | grep setup
ls input/
ls ../
du -h .
ls ../
du -h ../
. ~/.bash_profile 
hgrep setup_training_files.py 
history | grep setup_training_files.py 
lh input/
lh pM10Kb_1KTest/
. ~/.bash_profile 
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/AWS-code/hyperopt/pM10Kb_cv .
mkdir cross_valid
ls pM10Kb_cv/
python deep_motif_learning_hyperopt.py --fold 1 --trial 1 test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_cv/ >cross_valid/1_trial1.txt
python deep_motif_learning_hyperopt.py --fold 4 --trial 1 test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_cv/ >cross_valid/1_trial1.txt
less cross_valid/1_trial1.txt 
python deep_motif_learning_hyperopt.py --fold 4 --trial 1 test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_cv/
less pM10Kb_cv/14predictions.txt 
. ~/.bash_profile 
ls cross_valid/
less cross_valid/1_trial0.txt 
less cross_valid/1_trial1.txt 
ls cross_valid/
tail -n2 cross_valid/1_trial0.txt 
ls pM10Kb_cv/01predictions.txt 
wc -l pM10Kb_cv/01predictions.txt 
less pM10Kb_cv/01predictions.txt 
ls cross_valid/
tail -n2 cross_valid/*
ls cross_valid/
tail -n2 cross_valid/*
ls cross_valid/
ls pM10Kb_cv/
ls cross_valid/
tail -n2 cross_valid/*
ls cross_valid/
tail -n2 cross_valid/*
ls cross_valid/
tail -n2 cross_valid/*
lh pM10Kb_1KTest/
ls cross_valid/
tail -n2 cross_valid/*
obs
gitsubmit 
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_cv/ >cross_valid/$y\_trial$x.txt; } done } done
. ~/.bash_profile 
ls cross_valid/
. ~/.bash_profile 
ls cross_valid/
head -2 cross_valid/10_trial0.txt 
less cross_valid/10_trial0.txt 
head -2 cross_valid/10_trial0.txt 
less cross_valid/10_trial0.txt 
tail -2 cross_valid/10_trial0.txt 
tail -n2 cross_valid/10_trial1.txt 
tail -n2 cross_valid/10_trial*.txt 
for y in {10..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_cv/ >cross_valid/$y\_trial$x.txt; } done } done
ps x
gitsubmit 
. ~/.bash_profile 
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
sudo pip install -e git+https://github.com/marcoancona/DeepExplain.git#egg=deepexplain
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
sudo pip install -e git+https://github.com/marcoancona/DeepExplain.git#egg=deepexplain
python
sudo ~/anaconda2/bin/pip install -e git+https://github.com/marcoancona/DeepExplain.git#egg=deepexplain
python
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
. ~/.bash_profile 
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
rm gradinput0.txt 
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
less grad\*input0.txt 
less -N grad\*input0.txt 
less -N grad\*input1.txt 
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
less deeplift0.txt
gitsubmit 
. ~/.bash_profile 
chmod +x deep_explain.py 
sudo ~/anaconda2/bin/pip install -e git+https://github.com/marcoancona/DeepExplain.git#egg=deepexplain
rm grad\*input0.txt 
rm grad\*input1.txt 
rm saliency0.txt saliency1.txt 
rm elrp0.txt elrp1.txt 
rm deeplift0.txt deeplift1.txt 
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
python
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
python
less test.txt 
python
less test2.txt 
less test.txt 
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
less withBaselinedeeplift0.txt 
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
. ~/.bash_profile 
sudo ~/anaconda2/bin/pip install -e git+https://github.com/Carldeboer/CisRegModels
sudo ~/anaconda2/bin/pip install git+https://github.com/Carldeboer/CisRegModels
git clone https://github.com/Carldeboer/CisRegModels
mv train.txt.gz test.txt.gz newtest.sh ../CisRegModels/
./test.bat 
nano ~/.bash_profile 
ls ../
nano ~/.bash_profile 
cat newtest.sh 
chmod +x newtest.sh 
./newtest.sh 
gzip *.txt
less test2.txt.gz 
rm test2.txt.gz 
rm test.txt.gz 
less ../CisRegModels/example/HighQuality.pTpA.Glu.test.txt.gz
./test.bat 
./newtest.sh 
less train.txt.gz 
zcat train.txt.gz | perl -ne '@a=split / /, $_; print join("\t",@a); ' >train.txt
less train.txt
zcat test.txt.gz | perl -ne '@a=split / /, $_; print join("\t",@a); ' >test.txt
gzip test.txt train.txt
./newtest.sh 
less example/test.model.AP.ckpt
./makeThermodynamicEnhancosomeModel.py -i train.OHC.gz  -o test.model.APCM -eb -sl 230 -nm 250 -ml 30  -b 128 -v -v -v -se 100000 -dm example/allTF_PKdMFiles_polyA_and_FZF1.txt  -ic example/allTF_minKds_polyA_and_FZF1.txt -po -lr 0.001  -r 20 -ia 0.01 -ip 0.01 -res example/test.model.AP.ckpt
;j
mkdir deepExplainResults
mv *.txt.gz deepExplainResults/
./newtest.sh 
less test.model.APCM.testpred.gz
less example/test.model.APCM.pred.gz
R
ls deepExplainResults/
rm deepExplainResults/withBaselinedeeplift0.txt.gz
python deep_explain.py final_models/human_trainepoch.11-0.426.h5 pM10Kb_1KTest/
rm deepExplainResults/withBaselineelrp*
rm deepExplainResults/withBaselinesaliency*
rm deepExplainResults/withBaselinegradinput*
gzip *.txt
mv *.txt.gz deepExplainResults/
lh deepExplainResults/
gitsubmit 
. ~/.bash_profile 
gitsubmit 
less hyperopt/deepExplainResults/saliency0.txt.gz 
. ~/.bash_profile 
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_0to1Transform .
mv pM10Kb_1KTest_0to1Transform/ AWS-code/hyperopt/
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_0to1Transform/ >pM10Kb_1KTest_0to1Transform/trial_$x.txt; } done &
python
lh pM10Kb_1KTest_0to1Transform
. ~/.bash_profile 
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_0to1Transform .
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_0to1Transform/ >pM10Kb_1KTest_0to1Transform/trial_$x.txt; } done &
less pM10Kb_1KTest_0to1Transform/trial_1.txt 
cat pM10Kb_1KTest_0to1Transform/trial_1.txt 
cat pM10Kb_1KTest_0to1Transform/trial_3.txt 
cat pM10Kb_1KTest_0to1Transform/trial_2.txt 
cat pM10Kb_1KTest_0to1Transform/trial_3.txt 
cat pM10Kb_1KTest_0to1Transform/trial_2.txt 
cat pM10Kb_1KTest_0to1Transform/trial_3.txt 
cp pM10Kb_1KTest_0to1Transform/3trainepoch.11-0.021.h5 final_models/
python deep_explain.py final_models/3trainepoch.11-0.021.h5 pM10Kb_1KTest_0to1Transform/
mkdir deepExplainResults0to1
mv *.txt deepExplainResults0to1/
gzip *.txt
zcat deeplift0.txt.gz | wc -l
less deeplift0.txt.gz 
gitsubmit 
. ~/.bash_profile 
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_0to1Transform .
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_Mouse_0to1Transform .
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_0to1Transform/ >pM10Kb_1KTest_0to1Transform/trial_$x.txt; } done &
less pM10Kb_1KTest_0to1Transform/trial_1.txt 
cat pM10Kb_1KTest_0to1Transform/trial_1.txt 
tail -1 pM10Kb_1KTest_0to1Transform/trial_1.txt 
tail -2 pM10Kb_1KTest_0to1Transform/trial_1.txt 
tail -2 pM10Kb_1KTest_0to1Transform/trial_2.txt 
tail -2 pM10Kb_1KTest_0to1Transform/trial_1.txt 
tail -2 pM10Kb_1KTest_0to1Transform/trial_2.txt 
cat pM10Kb_1KTest_0to1Transform/trial_2.txt 
tail -2 pM10Kb_1KTest_0to1Transform/trial_3.txt
tail -2 pM10Kb_1KTest_0to1Transform/trial_4.txt
tail -2 pM10Kb_1KTest_0to1Transform/trial_5.txt
tail -2 pM10Kb_1KTest_0to1Transform/trial_6.txt
tail -2 pM10Kb_1KTest_0to1Transform/trial_*.txt
tail -n2 pM10Kb_1KTest_0to1Transform/trial_*.txt
cat pM10Kb_1KTest_0to1Transform/trial_10.txt
tail -n2 pM10Kb_1KTest_0to1Transform/trial_*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_0to1Transform/ >pM10Kb_1KTest_Mouse_0to1Transform/trial_$x.txt; } done &
tail -n2 pM10Kb_1KTest_Mouse_0to1Transform/trial_*.txt
. ~/.bash_profile 
tail -n2 pM10Kb_1KTest_Mouse_0to1Transform/trial_*.txt
for x in {5..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_0to1Transform/ >pM10Kb_1KTest_Mouse_0to1Transform/trial_$x.txt; } done &
tail -n2 pM10Kb_1KTest_Mouse_0to1Transform/trial_*.txt
less pM10Kb_1KTest_Mouse_0to1Transform/trial_3.txt
cat pM10Kb_1KTest_Mouse_0to1Transform/trial_3.txt
tail -n2 pM10Kb_1KTest_Mouse_0to1Transform/trial_*.txt
tail -n2 pM10Kb_1KTest_Mouse_0to1Transform/trial_2.txt
cat pM10Kb_1KTest_Mouse_0to1Transform/trial_2.txt
cat pM10Kb_1KTest_Mouse_0to1Transform/trial_4.txt
tail -n2 pM10Kb_1KTest_Mouse_0to1Transform/trial_*.txt
cat pM10Kb_1KTest_Mouse_0to1Transform/trial_4.txt
cp pM10Kb_1KTest_Mouse_0to1Transform/4trainepoch.08-0.0144.h5 final_models/mouse_4trainepoch.08-0.0144.h5
history | grep deep_explain
python deep_explain.py final_models/mouse_4trainepoch.08-0.0144.h5 pM10Kb_1KTest_Mouse_0to1Transform/
gzip *.txt
mkdir deepExplainResults0to1_Mouse/
mv *.txt.gz deepExplainResults0to1_Mouse/
gitsubmit 
. ~/.bash_profile 
. ~/.bash_profile 
history | grep pM10Kb_cv
less cross_valid/10_trial0.txt 
tail -n2 cross_valid/*.txt
cat cross_valid/10_trial1.txt
ln -s pM10Kb_cv/110trainepoch.08-0.425.h5 final_models/
cat cross_valid/1_trial0.txt
ln -s pM10Kb_cv/01trainepoch.10-0.427.h5 final_models/
cat  cross_valid/2_trial6.txt
ln -s pM10Kb_cv/62trainepoch.13-0.421.h5 final_models/
cat cross_valid/3_trial6.txt
ln -s pM10Kb_cv/63trainepoch.10-0.428.h5 final_models/
ln -s cross_valid/4_trial2.txt final_models/
cat cross_valid/4_trial2.txt
ln -s pM10Kb_cv/24trainepoch.09-0.427.h5 final_models/
cat cross_valid/5_trial2.txt
ln -s pM10Kb_cv/25trainepoch.16-0.422.h5 final_models/
cat cross_valid/6_trial7.txt 
ln -s pM10Kb_cv/76trainepoch.11-0.414.h5 final_models/
cat cross_valid/7_trial1.txt
ln -s pM10Kb_cv/17trainepoch.09-0.414.h5 final_models/
cat cross_valid/8_trial0.txt
ln -s pM10Kb_cv/08trainepoch.11-0.418.h5 final_models/
cat cross_valid/9_trial7.txt
ln -s pM10Kb_cv/79trainepoch.14-0.436.h5 final_models/
rm 4_trial2.txt
python deep_explain.py final_models/01trainepoch.10-0.427.h5 pM10Kb_cv/
cp pM10Kb_cv/01trainepoch.10-0.427.h5 final_models/
rm final_models/01trainepoch.10-0.427.h5 
cp pM10Kb_cv/01trainepoch.10-0.427.h5 final_models/
python deep_explain.py final_models/01trainepoch.10-0.427.h5 pM10Kb_cv/
mkdir deepExplainResults_10cv_replicates
rm 08trainepoch.11-0.418.h5 110trainepoch.08-0.425.h5 17trainepoch.09-0.414.h5 24trainepoch.09-0.427.h5 25trainepoch.16-0.422.h5 62trainepoch.13-0.421.h5 63trainepoch.10-0.428.h5 76trainepoch.11-0.414.h5 79trainepoch.14-0.436.h5 
c[ 08trainepoch.11-0.418.h5 110trainepoch.08-0.425.h5 17trainepoch.09-0.414.h5 24trainepoch.09-0.427.h5 25trainepoch.16-0.422.h5 62trainepoch.13-0.421.h5 63trainepoch.10-0.428.h5 76trainepoch.11-0.414.h5 79trainepoch.14-0.436.h5 ../final_models/
cp 08trainepoch.11-0.418.h5 110trainepoch.08-0.425.h5 17trainepoch.09-0.414.h5 24trainepoch.09-0.427.h5 25trainepoch.16-0.422.h5 62trainepoch.13-0.421.h5 63trainepoch.10-0.428.h5 76trainepoch.11-0.414.h5 79trainepoch.14-0.436.h5 ../final_models/
python deep_explain.py final_models/62trainepoch.13-0.421.h5 pM10Kb_cv/
python deep_explain.py final_models/63trainepoch.10-0.428.h5 pM10Kb_cv/
python deep_explain.py final_models/24trainepoch.09-0.427.h5 pM10Kb_cv/
python deep_explain.py final_models/25trainepoch.16-0.422.h5 pM10Kb_cv/
python deep_explain.py final_models/76trainepoch.11-0.414.h5 pM10Kb_cv/
python deep_explain.py final_models/17trainepoch.09-0.414.h5 pM10Kb_cv/
python deep_explain.py final_models/08trainepoch.11-0.418.h5 pM10Kb_cv/
python deep_explain.py final_models/79trainepoch.14-0.436.h5 pM10Kb_cv/
python deep_explain.py final_models/110trainepoch.08-0.425.h5 pM10Kb_cv/
mv deeplift* withBaselinedeeplift* deepExplainResults_10cv_replicates/
gzip *.txt
less withBaselinedeeplift1.10.txt
l
ls final_models/
mv 3trainepoch.11-0.021.h5 3trainepoch.11-0.021_for0to1.h5 
gitsubmit 
. ~/.bash_profile 
chmod +x deep_explain1.py 
python deep_explain.py final_models/110trainepoch.08-0.425.h5 pM10Kb_cv/ 10
python deep_explain1.py final_models/110trainepoch.08-0.425.h5 pM10Kb_cv/ 10
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/deepexplain/background_pssm.npy .
python deep_explain1.py final_models/110trainepoch.08-0.425.h5 pM10Kb_cv/ 10
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/deepexplain/background_pssm.npy .
python deep_explain1.py final_models/110trainepoch.08-0.425.h5 pM10Kb_cv/ 10
less deeplift.10.txt 
wc -l deeplift.10.txt 
python deep_explain1.py final_models/110trainepoch.08-0.425.h5 pM10Kb_cv/ 10
wc -l deeplift.10.txt 
less deeplift.10.txt 
python deep_explain.py final_models/79trainepoch.14-0.436.h5 pM10Kb_cv/ 9
python deep_explain1.py final_models/79trainepoch.14-0.436.h5 pM10Kb_cv/ 9
history | grep deep_explain | tail -50
python deep_explain1.py final_models/01trainepoch.10-0.427.h5 pM10Kb_cv/ 1
python deep_explain1.py final_models/62trainepoch.13-0.421.h5 pM10Kb_cv/ 2
python deep_explain1.py final_models/63trainepoch.10-0.428.h5 pM10Kb_cv/ 3
python deep_explain1.py final_models/24trainepoch.09-0.427.h5 pM10Kb_cv/ 4
python deep_explain1.py final_models/25trainepoch.16-0.422.h5 pM10Kb_cv/ 5
python deep_explain1.py final_models/76trainepoch.11-0.414.h5 pM10Kb_cv/ 6
python deep_explain1.py final_models/17trainepoch.09-0.414.h5 pM10Kb_cv/ 7 
python deep_explain1.py final_models/08trainepoch.11-0.418.h5 pM10Kb_cv/ 8
wc -l *.txt
mkdir deepExplainResults_10cv_replicates_PSSM
mv *.txt deepExplainResults_10cv_replicates_PSSM/
gzip *.txt
bg 1
less deeplift.10.txt.gz
ls deepExplainResults_10cv_replicates_PSSM/
gitsubmit 
. ~/.bash_profile 
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_Mouse_cv .
df -h
df -h
ls
. ~/.bash_profile 
rm -r deepExplainResults0to1
rm -r deepExplainResults0to1_Mouse/
df -h
lh pM10Kb_Mouse_cv/
rm -r pM10Kb_eQTL_Test/
df -h
du -h
du -h -d 1
df -h
du -h -d 1
rm -r ./backup/
df -h
du -h ./src/data/
rm -r ./src/data/
mkdir cross_valid_mouse
ls cross_valid_mouse/1_trial0.txt 
less cross_valid_mouse/1_trial0.txt 
cat cross_valid_mouse/1_trial0.txt 
cat cross_valid_mouse/1_trial1.txt 
tail -n2 cross_valid_mouse/1_trial*
df -h
git filter-branch --index-filter 'git rm --cached --ignore-unmatch *.mov' -- --all
du -h -d 1
du -h -d 1 | grep G | less
du -h -d 1 | grep M | less
du -h *.bz2
lh *.bz2
cat .bashrc
less ~/.bash_profile 
cat .bashrc
mv .bash_profile .bashrc
head -2 cross_valid/10_trial0.txt 
head -2 cross_valid_mouse/*
tail -n2 cross_valid_mouse/1_trial*
tail -n2 cross_valid_mouse/*
mkdir cv_human
mv * cv_human/
mv cv_human/human_trainepoch.11-0.426.h5 .
mv cv_human/mouse_* .
ls cv_human/
mv cv_human/3trainepoch.11-0.021_for0to1.h5 .
mkdir cv_mouse
cp pM10Kb_Mouse_cv/64trainepoch.09-0.3194.h5 final_models/cv_mouse/
cp pM10Kb_Mouse_cv/63trainepoch.06-0.3173.h5 final_models/cv_mouse/
cp pM10Kb_Mouse_cv/02trainepoch.07-0.3186.h5 final_models/cv_mouse/
cp pM10Kb_Mouse_cv/71trainepoch.07-0.3200.h5 final_models/cv_mouse/
tail -n2 cross_valid_mouse/*
cp pM10Kb_Mouse_cv/45trainepoch.13-0.3113.h5 final_models/cv_mouse/
cp pM10Kb_Mouse_cv/96trainepoch.07-0.3134.h5 final_models/cv_mouse/
cp pM10Kb_Mouse_cv/77trainepoch.07-0.3223.h5 final_models/cv_mouse/
tail -n2 cross_valid_mouse/*
cp pM10Kb_Mouse_cv/88trainepoch.06-0.3243.h5 final_models/cv_mouse/
cp pM10Kb_Mouse_cv/79trainepoch.07-0.3171.h5 final_models/cv_mouse/
tail -n2 cross_valid_mouse/* | less
ls final_models/cv_mouse/
tail -n2 cross_valid_mouse/* | less
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_Mouse_cv/ >cross_valid_mouse/$y\_trial$x.txt; } done } done
cp pM10Kb_Mouse_cv/610trainepoch.10-0.3200.h5 final_models/cv_mouse/
mkdir deepExplainResults_10cv_replicates_mouse/
python deep_explain1.py final_models/cv_mouse/71trainepoch.07-0.3200.h5 pM10Kb_Mouse_cv/ 1
less deeplift.1.txt 
python deep_explain1.py final_models/cv_mouse/02trainepoch.07-0.3186.h5  pM10Kb_Mouse_cv/ 2
python deep_explain1.py final_models/cv_mouse/63trainepoch.06-0.3173.h5  pM10Kb_Mouse_cv/ 3
python deep_explain1.py final_models/cv_mouse/64trainepoch.09-0.3194.h5 pM10Kb_Mouse_cv/ 4
python deep_explain1.py final_models/cv_mouse/45trainepoch.13-0.3113.h5 pM10Kb_Mouse_cv/ 5
python deep_explain1.py final_models/cv_mouse/96trainepoch.07-0.3134.h5 pM10Kb_Mouse_cv/ 6
python deep_explain1.py final_models/cv_mouse/77trainepoch.07-0.3223.h5 pM10Kb_Mouse_cv/ 7
python deep_explain1.py final_models/cv_mouse/88trainepoch.06-0.3243.h5 pM10Kb_Mouse_cv/ 8
python deep_explain1.py final_models/cv_mouse/79trainepoch.07-0.3171.h5 pM10Kb_Mouse_cv/ 9
python deep_explain1.py final_models/cv_mouse/610trainepoch.10-0.3200.h5 pM10Kb_Mouse_cv/ 10
gzip *.txt
mv deepExplainResults_10cv_replicates_mouse deepExplainResults_10cv_replicates_mouse_PSSM
lh deepExplainResults_10cv_replicates_PSSM/
mv *.txt.gz deepExplainResults_10cv_replicates_mouse_PSSM/
gitsubmit 
df -h
cp -r pM10Kb_cv/ pM10Kb_cv_CG
df -h
du -h pM10Kb_cv_CG
rm -r pM10Kb_cv_CG
mkdir pM10Kb_1KTest_CG
cp ../pM10Kb_1KTest/train.h5 .
cp ../pM10Kb_1KTest/valid.h5 .
rm *h5
ln -s ../pM10Kb_1KTest/*h5 .
rm trainepoch.*
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG >pM10Kb_1KTest_CG/trial_$x.txt; } done &
lw
cat trial_1.txt 
cat ../pM10Kb_1KTest/trial_1.txt 
cat trial_1.txt 
tail -n2 trial_* | less
tail -n2 trial_*
mkdir pM10Kb_1KTest_AT
ln -s ../pM10Kb_1KTest/*h5 .
rm trainepoch.*
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_AT >pM10Kb_1KTest_AT/trial_$x.txt; } done &
tail -n2 trial_*
less trial_*
tail -n2 trial_*
mkdir pM10Kb_1KTest_C
ln -s ../pM10Kb_1KTest/*h5 .
rm trainepoch.*
ps x
obs
for x in {1..3}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_C >pM10Kb_1KTest_C/trial_$x.txt; } done &
tail -n2 trial_*
for x in {1..3}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_C >pM10Kb_1KTest_C/trial_$x.txt; } done
less trial_3.txt 
tail -n2 trial_*
gitsubmit 
python deep_motif_learning_hyperopt.py --kmer CG --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG1.txt &
python deep_motif_learning_hyperopt.py --kmer CG --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG1.txt
python deep_motif_learning_hyperopt.py --kmer CG --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG1.txt &
python deep_motif_learning_hyperopt.py --kmer CG --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG1.txt
python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG >pM10Kb_1KTest_CG/trial_CG1.txt
python deep_motif_learning_hyperopt.py --kmer CG --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG1.txt
less deep_motif_learning_hyperopt.py 
python deep_motif_learning_hyperopt.py --kmer CG --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/
python deep_motif_learning_hyperopt.py --kmer CG --trial 1 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/
python deep_motif_learning_hyperopt.py --kmer CG --trial 1 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG1.txt &
cat pM10Kb_1KTest_CG/trial_CG1.txt
lh pM10Kb_1KTest_CG/trial_CG1.txt
cat pM10Kb_1KTest_CG/trial_CG1.txt
nvidia-smi
cat pM10Kb_1KTest_CG/trial_CG1.txt
python deep_motif_learning_hyperopt.py --kmer CG --trial 1 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/
python deep_motif_learning_hyperopt.py --kmer CG --trial 1 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG1.txt &
cat pM10Kb_1KTest_CG/trial_CG1.txt
ls pM10Kb_1KTest/ | less
cat pM10Kb_1KTest_CG/trial_CG1.txt
python deep_motif_learning_hyperopt.py --kmer CG --trial 1 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG2.txt &
python deep_motif_learning_hyperopt.py --kmer CG --trial 2 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG2.txt &
cat pM10Kb_1KTest_CG/trial_CG2.txt
cat pM10Kb_1KTest_CG/trial_CG1.txt
python deep_motif_learning_hyperopt.py --kmer CC --trial 2 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CC1.txt &
cat pM10Kb_1KTest_CG/trial_CC1.txt
cat pM10Kb_1KTest_CG/trial_CG1.txt
cat pM10Kb_1KTest_CG/trial_CC1.txt
cat pM10Kb_1KTest_CG/trial_CG1.txt
cat pM10Kb_1KTest_CG/trial_CC1.txt
cat pM10Kb_1KTest_CG/trial_CG1.txt
cat pM10Kb_1KTest_CG/trial_CC1.txt
cat pM10Kb_1KTest_CG/trial_CG1.txt
python deep_motif_learning_hyperopt.py --kmer AT --trial 2 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_AT1.txt &
cat pM10Kb_1KTest_CG/trial_AT1.txt
cat pM10Kb_1KTest_CG/trial_CG1.txt
python deep_motif_learning_hyperopt.py --kmer CG --trial 2 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG2.txt &
cat pM10Kb_1KTest_CG/trial_CG2.txt
cat pM10Kb_1KTest_CG/trial_CG1.txt
cat pM10Kb_1KTest_CG/trial_CG2.txt
python deep_motif_learning_hyperopt.py --kmer CG --trial 3 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_CG/ >pM10Kb_1KTest_CG/trial_CG3.txt &
cat pM10Kb_1KTest_CG/trial_CG3.txt
tail -n2 ortholog_results/train_human_test_human/trial_*
python deep_explain.py
python deep_motif_learning_hyperopt.py
python -h deep_motif_learning_hyperopt.py
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_one2oneOrthologs/trainepoch.10-0.417.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/
head -2 cross_valid_mouse/*
ls pM10Kb_1KTest_one2oneOrthologs/ | less
head -2 pM10Kb_1KTest_one2oneOrthologs/predictions.txt 
tail -n2 ortholog_results/train_human_test_human/trial_*
mv pM10Kb_1KTest_one2oneOrthologs/predictions.txt pM10Kb_1KTest_one2oneOrthologs/predictions_train_human_test_mouse.txt
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_one2oneOrthologs/trainepoch.10-0.417.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/
tail -n2 ortholog_results/train_human_test_human/trial_*
mv pM10Kb_1KTest_one2oneOrthologs/predictions.txt pM10Kb_1KTest_one2oneOrthologs/predictions_train_human_test_human.txt
wc -l pM10Kb_1KTest_one2oneOrthologs/predictions_train_human_test_human.txt
wc -l pM10Kb_1KTest_one2oneOrthologs/predictions_train_human_test_mouse.txt 
gitsubmit 
history | grep deep_explain | tail -10
history | grep deep_explain | tail -20
history | grep deep_explain | tail -50
ls final_models/
for x in {1..1}; do { python deep_explain1.py final_models/cv_human/*$xtrainepoch*h5 pM10Kb_cv/ $x; } done
for x in {1..1}; do { echo final_models/cv_human/*$xtrainepoch*h5; } done
for x in {1..1}; do { echo final_models/cv_human/*\$xtrainepoch*h5; } done
for x in {1..1}; do { echo final_models/cv_human/\*$xtrainepoch*h5; } done
for x in {1..1}; do { echo final_models/cv_human/*$xtrainepoch*h5; } done
for x in {1..1}; do { echo $x, final_models/cv_human/*$xtrainepoch*h5; } done
for x in {1..1}; do { echo final_models/cv_human/*{$x}trainepoch*h5; } done
for x in {1..1}; do { echo final_models/cv_human/*{$xtrainepoch*h5; } done
for x in {1..1}; do { echo final_models/cv_human/* $xtrainepoch*h5; } done
for x in {1..1}; do { echo final_models/cv_human/*{$x}trainepoch*h5; } done
ls final_models/cv_human/*{1}trainepoch*h5
ls final_models/cv_human/*{1trainepoch*h5
ls final_models/cv_human/*1trainepoch*h5
for x in {1..1}; do { echo final_models/cv_human/*$x\trainepoch*h5; } done
less deeplift.1.txt 
less gradinput.1.txt 
less saliency.1.txt 
less elrp.1.txt 
less intgrad.1.txt 
pwd
ifconfig
uname
uname -a
du -h
df -h
du -h
df -h
rm -r pM10Kb_1KTest_AT/
rm -r pM10Kb_1KTest_C/
for x in {1..10}; do { python deep_explain1.py final_models/cv_human/*$x\trainepoch*h5 pM10Kb_cv/ $x; } done
for x in {7..10}; do { python deep_explain1.py final_models/cv_human/*$x\trainepoch*h5 pM10Kb_cv/ $x; } done
df -h
rm -r deepExplainResults/
df -h
gzip *.txt &
lsss
rm -r deepExplainResults_10cv_replicates/
df -h
rm -r deepExplainResults_10cv_replicates_PSSM/deeplift.
rm -r deepExplainResults_10cv_replicates_PSSM/
df -h
du -h -d 1 / | grep G | less
du -h -d 1 / | grep G
du -h -d 1 /home/ | grep G
du -h -d 1 /home/paperspace/ | grep G
du -h -d 1 /home/paperspace/src/ | grep G
du -h -d 1 /home/paperspace/src/torch/ | grep G
rm -r /home/paperspace/src/torch/
du -h -d 1 /home/paperspace/ | grep G
du -h -d 1 /home/paperspace/src/ | grep G
du -h -d 1 /home/paperspace/ | grep G
du -h -d 1 /home/paperspace/.cache/ | grep G
du -h -d 1 /home/paperspace/.cache/bazel/ | grep G
du -h -d 1 /home/paperspace/.cache/bazel/_bazel_paperspace/ | grep G
du -h -d 1 /home/paperspace/ | grep G
lh *.txt*
rm elrp.6.txt.gz
df -h
rm -r /home/paperspace/src/caffe/
du -h -d 1 /home/paperspace/src/
df -h
for x in {7..10}; do { python deep_explain1.py final_models/cv_human/*$x\trainepoch*h5 pM10Kb_cv/ $x; } done
lsss
mkdie deepExplainResults_10cv_human
mkdir deepExplainResults_10cv_human
mkdir deepExplainResults_10cv_mouse
gzip *.txt &
for x in {6..6}; do { python deep_explain1.py final_models/cv_human/*$x\trainepoch*h5 pM10Kb_cv/ $x; } done
lh *.txt*
ls deepExplainResults_10cv_mouse/
gzip *.txt &
lh *.txt*
mv *.txt.gz deepExplainResults_10cv_human/
lh *.txt*
df -h
lh *.txt*
gzip *.txt &
ls deepExplainResults_10cv_mouse/
gzip deepExplainResults_10cv_mouse/* &
ls deepExplainResults_10cv_mouse/
df -h
ls deepExplainResults_10cv_mouse/
gzip deepExplainResults_10cv_mouse/* &
for x in {1..10}; do { python deep_explain1.py final_models/cv_mouse/*$x\trainepoch*h5 pM10Kb_Mouse_cv/ $x; } done
gzip deepExplainResults_10cv_mouse/*
gitsubmit 
mv *.txt.gz deepExplainResults_10cv_mouse/
gitsubmit 
rm .git/index.lock 
gitsubmit 
]
df -h
du -h -d 1 /home/paperspace/
rm -r ../.cache
du -h -d 1 /home/paperspace/
du -h -d 1 /home/paperspace/ | grep G
gitsubmit 
rm .git/index.lock 
gitsubmit 
rm .git/index.lock 
gitsubmit 
df -h
df -h
ls input/
gitsubmit 
ls deepExplainResults_10cv_human/
ls deepExplainResults_10cv_mouse/
gitsubmit 
mv hyperopt/deepExplainResults_10cv_human/ ../paperspace_sync/paperspace/
mv hyperopt/deepExplainResults_10cv_mouse/ ../paperspace_sync/paperspace/
grive -s paperspace/
grive -s paperspace_sync/paperspace/
df -h
du -h -d 1 /home/paperspace/ | grep G
du -h -d 1 /home/paperspace/AWS-code/ | grep G
du -h -d 1 /home/paperspace/AWS-code/hyperopt/ | grep G
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_K562expr .
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_median_subtracted_K562 .
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_median_subtracted_K562 .
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_median_subtracted_log10_K562 .
fg 2
df -h
du -h -d 1 /home/paperspace/AWS-code/hyperopt/ | grep G
du -h -d 1 /home/paperspace/AWS-code/ | grep G
df -h
rm -r /home/paperspace/AWS-code/.git
df -h
history | grep deep_motif
history | grep deep_motif | grep for
ls pM10Kb_1KTest_median_subtracted_log10_K562/
lh pM10Kb_1KTest_median_subtracted_log10_K562/
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_median_subtracted_log10_K562/ >pM10Kb_1KTest_median_subtracted_log10_K562/trial_$x.txt; } done &
cat trial_1.txt
df -h
cat trial_1.txt
cat trial_2.txt
cat trial_1.txt
cat trial_2.txt
cat trial_3.txt
tail -2 *.txt
tail -n2 *.txt
tail -n2 ../pM10Kb_1KTest/*.txt
ls ../pM10Kb_1KTest/*.txt
tail -n2 ../pM10Kb_1KTest/*.txt
tail -n2 *.txt
R
tail -n2 *.txt
tail -n2 ../pM10Kb_1KTest/*.txt
tail -n2 *.txt
cat trial_2.txt 
cat trial_2.txt
fg 1
cat trial_3.txt
tail -n2 *.txt
R
tail -n2 *.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_K562expr/ >pM10Kb_1KTest_K562expr/trial_$x.txt; } done
tail -n2 trial_8.txt
cat trial_8.txt
df -h
mkdir cross_valid_K562/
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_K562expr_cv .
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_K562expr/ >cross_valid_K562/$y\_trial$x.txt; } done } done
cat cross_valid_K562/1_trial0.txt 
tail -n2 *
tail -n2 * | less
df -h
tail -n2 * | less
df -h
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_GM12878_cv .
mkdir cross_valid_GM12878
rm -r pM10Kb_1KTest_K562expr
ls pM10Kb_1KTest_K562expr_cv/*.h5
ls pM10Kb_1KTest_K562expr_cv/*train.h5
ls pM10Kb_1KTest_K562expr_cv/{1..9}train.h5
rm pM10Kb_1KTest_K562expr_cv/{1..9}train.h5
rm pM10Kb_1KTest_K562expr_cv/{1..9}test.h5
rm pM10Kb_1KTest_K562expr_cv/{1..9}valid.h5
df -h
tail -n2 * | less
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_K562expr_cv/ >cross_valid_K562/$y\_trial$x.txt; } done } done
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_GM12878expr_cv .
lh pM10Kb_1KTest_GM12878expr_cv/
mv pM10Kb_1KTest_GM12878expr_cv/ ../
tail -n2 * | less
rm pM10Kb_1KTest_K562expr_cv/{10}valid.h5
rm pM10Kb_1KTest_K562expr_cv/{10}train.h5
rm pM10Kb_1KTest_K562expr_cv/{10}test.h5
ls pM10Kb_1KTest_K562expr_cv/*train*
ls pM10Kb_1KTest_K562expr_cv/*test*
rm pM10Kb_1KTest_K562expr_cv/10test.h5
rm pM10Kb_1KTest_K562expr_cv/10train.h5
rm pM10Kb_1KTest_K562expr_cv/10valid.h5
ls pM10Kb_1KTest_K562expr_cv/*valid*
mkdir cross_valid_mESsssssssssC
mv cross_valid_mESsssssssssC cross_valid_mESC
ls pM10Kb_Mouse_cv/{1..10}*h5
ls pM10Kb_Mouse_cv/{1..10}train*h5
ls pM10Kb_Mouse_cv/{1..10}train.h5
rm pM10Kb_Mouse_cv/{1..10}train.h5
rm pM10Kb_Mouse_cv/{1..10}valid.h5
rm pM10Kb_Mouse_cv/{1..10}test.h5
df -h
tail -n2 * | less
tail -n2 *
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_mESCexpr_cv .
tail -n2 *
tail -n2 * | less
Rscript integrate_cv_results.R cross_valid_K562/ pM10Kb_1KTest_K562expr_cv/
tail -n2 cross_valid_K562/* | less
Rscript integrate_cv_results.R cross_valid_K562/ pM10Kb_1KTest_K562expr_cv/
less ~/.Rprofile 
Rscript integrate_cv_results.R cross_valid_K562/ pM10Kb_1KTest_K562expr_cv/
less pM10Kb_1KTest_K562expr_cv/all_crossvalidated_predictions.txt 
wc -l pM10Kb_1KTest_K562expr_cv/all_crossvalidated_predictions.txt 
wc -l pM10Kb_1KTest_K562expr_cv/12predictions.txt 
ls pM10Kb_1KTest_mESCexpr_cv
tail -n2 cross_valid_GM12878/* | less
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_GM12878expr_cv/ >cross_valid_GM12878/$y\_trial$x.txt; } done } done
qstat
Rscript integrate_cv_results.R cross_valid_GM12878/ pM10Kb_1KTest_GM12878expr_cv/
nano cross_valid_GM12878/5_trial5.txt 
Rscript integrate_cv_results.R cross_valid_GM12878/ pM10Kb_1KTest_GM12878expr_cv/
less pM10Kb_1KTest_GM12878expr_cv/all_crossvalidated_predictions.txt 
zip preds.zip pM10Kb_1KTest_GM12878expr_cv/all_crossvalidated_predictions.txt pM10Kb_1KTest_K562expr_cv/all_crossvalidated_predictions.txt
rm preds.zip 
tail -n2 cross_valid_GM12878/* | less
tail -n2 * | less
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_mESCexpr_cv/ >cross_valid_mESC/$y\_trial$x.txt; } done } done
chmod +x integrate_cv_results.R 
tail -n2 cross_valid_mESC/* | less
for y in {5..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_mESCexpr_cv/ >cross_valid_mESC/$y\_trial$x.txt; } done } done
Rscript integrate_cv_results.R cross_valid_mESC/ pM10Kb_1KTest_mESCexpr_cv/
hgrep for
history | grep for | grep deep_learning
history | grep for
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/paper/datasets/pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES .
cat pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_1.txt
cat pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_2.txt 
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/paper/datasets/pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES .
cat pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_2.txt 
cat pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_3.txt 
cat pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_1.txt 
tail -3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt 
tail -n3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt 
ls final_models/
tail -n3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt 
less pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/1predictions.txt 
tail -n3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt 
chmod +x setup_training_files1.py 
mv setup_training_files.py setup_training_files2.py
mv setup_training_files1.py setup_training_files.py
wc -l setup_training_files*
tail -n3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt 
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/ >pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_$x.txt; } done
head -2 pM10Kb_1KTest_one2oneOrthologs/predictions.txt | head -10
head -2 pM10Kb_1KTest_one2oneOrthologs/predictions.txt
tail -n3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt | head -10
tail -n3 pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_*.txt
tail -n3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt | head -10
tail -n3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt
cp pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/1trainepoch.09-0.4001.h5 final_models/human_1trainepoch.09-0.4001.h5
ls final_models/
tail -n3 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*.txt
tail -n3 pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/ >pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_$x.txt; } done
tail -n3 pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_*.txt
tail -n3 pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_*.txt | less
ls final_models/
tail -n3 pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_*.txt | less
cat pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_10.tx
cat pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_10.txt
for x in {7..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/ >pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_$x.txt; } done
tail -n3 pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/trial_*.txt | less
cp pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/1trainepoch.08-0.2732.h5 final_models/mouse_1trainepoch.08-0.2732.h5
lh final_models/
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_one2oneOrthologs_diffExpressed
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/pM10Kb_1KTest_one2oneOrthologs_diffExpressed .
grep CG *.R
grep CG *.py
grep cg *.py
df -h
pwd
du -h
lh pM10Kb_cv
lh pM10Kb_1KTest
python deep_motif_learning_hyperopt.py --trial 1 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_1.txt &
python deep_motif_learning_hyperopt.py --trial 1 train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_1.txt
less pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_1.txt
cat pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_1.txt
ls pM10Kb_1KTest_one2oneOrthologs_diffExpressed/
cat pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_1.txt
ls pM10Kb_1KTest_one2oneOrthologs_diffExpressed/
cat pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_1.txt
for x in {2..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_$x.txt; } done
for x in {2..10}; do { echo "python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_$x.txt"; } done
for x in {2..10}; do { echo "python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_$x.txt"; } done
cat pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_2.txt
R
less 3predictions.txt 
R
tail -3 *.txt
tail -n3 *.txt
tail -n3 trial*.txt
R
tail -n3 trial*.txt
for x in {2..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_$x.txt; } done
cp 7trainepoch.11-0.4143.h5 best_mouse_fullmodel_7trainepoch.11-0.4143.h5
cp 7predictions.txt best_mouse_7predictions_mouse.txt
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_one2oneOrthologs_diffExpressed/best_mouse_fullmodel_7trainepoch.11-0.4143.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs/
less 7predictions.txt 
less predictions.txt 
ls *txt
lh *txt
ls *h5
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_one2oneOrthologs_diffExpressed/best_mouse_fullmodel_7trainepoch.11-0.4143.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/
python
lh *txt
cp predictions.txt best_mouse_7predictions_humanTest.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/trial_$x.txt; } done
lh *txt
lh *h5
tail -n3 human_trial*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/human_trial_$x.txt; } done
cp 10trainepoch.11-0.4438.h5 best_human_fullmodel_10trainepoch.11-0.4438.h5
cp 10predictions.txt best_human_10predictions_mouse.txt
ls best*
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_one2oneOrthologs_diffExpressed/best_human_fullmodel_10trainepoch.11-0.4438.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/
cp predictions.txt best_human_7predictions_mouseTest.txt
ls best*
mv best_human_7predictions_mouseTest.txt best_human_10predictions_mouseTest.txt
tail -n3 human_no*trial*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/human_nohalflife_trial_$x.txt; } done
for x in {9..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/human_nohalflife_trial_$x.txt; } done
for x in {8..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/human_nohalflife_trial_$x.txt; } done
for x in {5..9}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/human_nohalflife_trial_$x.txt; } done
for x in {2..9}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/human_nohalflife_trial_$x.txt; } done
tail -n3 mouse_no*trial*.txt
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_one2oneOrthologs_diffExpressed/ >pM10Kb_1KTest_one2oneOrthologs_diffExpressed/mouse_nohalflife_trial_$x.txt; } done
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup .
rm -r nobackup/
pwd
df -h
cdd
ln -s /run/shm/nobackup/pM10Kb_1KTest_E037expr_cv/ .
ls pM10Kb_*
mkdir cross_valid_E037
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup .
less 01predictions.txt
cdd
tail *txt
tail -n2 *txt
ls *train.h5
ls *train.h5 *test.h5
ls *train.h5 *test.h5 *valid.h5
rm *train.h5 *test.h5 *valid.h5
du -h
du *h5
du -h
gzip 99trainepoch.10-0.3410.h5
lh 99trainepoch.10-0.3410.h5.gz 
gzip *h5 &
gzip pM10Kb_1KTest_one2oneOrthologs_diffExpressed/*h5 &
gzip pM10Kb_1KTest_one2oneOrthologs/*h5 &
gzip pM10Kb_1KTest_Mouse*/*h5 &
gzip pM10Kb_1KTest_mESCexpr_cv/*h5 &
gzip pM10Kb_1KTest_median_subtracted_log10_K562/*h5 &
gzip pM10Kb_1KTest_K562expr_cv/*h5 &
gzip pM10Kb_1KTest_GM12878expr_cv/*h5 &
gzip pM10Kb_1KTest_CG/*h5 &
gzip pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/*h5 &
gzip pM10Kb_1KTest_0to1Transform/*h5 &
gzip pM10Kb_1KTest/*h5 &
df -h
rm *train.h5 *test.h5 *valid.h5
rm *train.h5.gz *test.h5.gz *valid.h5.gz
rm *train.h5 *test.h5 *valid.h5
rm *train.h5.gz *test.h5.gz *valid.h5.gz
rm *train.h5 *test.h5 *valid.h5
rm *train.h5 *test.h5 *valid.h5ls
rm *train.h5.gz *test.h5.gz *valid.h5.gz
df -h
ls performance_with_and_without_HL/
df -h
mv /run/shm/nobackup/pM10Kb_1KTest_dinucshuffled/ .
mv /run/shm/nobackup/pM10Kb_1KTest_nucshuffled/ .
mv /run/shm/nobackup/pM10Kb_1KTest_E050expr_cv/ .
df -h
mv /run/shm/nobackup/pM10Kb_1KTest_noCAGE/ .
tail -n2 cross_valid_E037/*txt
ls subsampled/
pwd
df -h
ls */*h5
ls */*h5 | less
ls *h5
tail -n2 cross_valid_E037/*txt
tail -n2 cross_valid_E037/*txtclear
clear
tail -n2 cross_valid_E037/*txtclear
tail -n2 cross_valid_E037/*txt
tail -n2 cross_valid_E037/*txt | les
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_E037expr_cv/ >cross_valid_E037/$y\_trial$x.txt; } done } done
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_nucshuffled/ >pM10Kb_1KTest_nucshuffled/trial_$x.txt; } done
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_dinucshuffled/ >pM10Kb_1KTest_dinucshuffled/trial_$x.txt; } done
mkdir cross_valid_E050
ls cross_valid_E050/1_trial0.tx
less cross_valid_E050/1_trial0.txt 
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x test trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_E050expr_cv/ >cross_valid_E050/$y\_trial$x.txt; } done } done
Rscript integrate_cv_results.R cross_valid_E037/ pM10Kb_1KTest_E037expr_cv/
Rscript integrate_cv_results.R cross_valid_E050/ pM10Kb_1KTest_E050expr_cv/
tail -n2 pM10Kb_1KTest_nucshuffled/trial_*
tail -n2 pM10Kb_1KTest_dinucshuffled/trial_*
tail -n2 pM10Kb_1KTest_nucshuffled/trial_*
tail -n2 pM10Kb_1KTest_dinucshuffled/trial_*
tail -n2 pM10Kb_1KTest_nucshuffled/trial_*
tail -n2 pM10Kb_1KTest_dinucshuffled/trial_*
tail -n2 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*
tail -n2 pM10Kb_1KTest_dinucshuffled/trial_*
tail -n2 pM10Kb_1KTest_noCAGE/trial_*
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_noCAGE/ >pM10Kb_1KTest_noCAGE/trial_$x.txt; } done
tail -n2 pM10Kb_1KTest/trial_*
tail -n2 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_*
ls pM10Kb_1KTest_E037expr_cv
ls pM10Kb_1KTest_E037expr_cv/
ls pM10Kb_1KTest_E037expr_cv
rm pM10Kb_1KTest_E037expr_cv
mv /run/shm/nobackup/pM10Kb_1KTest_E037expr_cv/ .
rmdir /run/shm/nobackup/
du -h
ls *h5
tail -n2 pM10Kb_1KTest_dinucshuffled/trial_*
mkdir subsampled_10fold
python subsample.py 2000 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES subsampled_10fold/2000
gunzip *.gz
python subsample.py 2000 pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES subsampled_10fold/2000
lh subsampled_10fold/2000/
rm -r subsampled_10fold/2000/
history | grep for | less
history | grep 2000 | less
for x in /2000 4000/; do { echo $x; } done
for x in 2000 4000; do { echo $x; } done
for x in 2000 4000 6000 8000 10000 12000 14000 16000; do { echo $x; } done
lh subsampled_10fold
lh subsampled_10fold/2000/
find . -name '*h5'
tail -n2 pM10Kb_1KTest_noCAGE/trial_*
Rscript integrate_cv_results.R cross_valid_E050/ pM10Kb_1KTest_E050expr_cv/
tail -n2 pM10Kb_1KTest_dinucshuffled/trial_*
tail -n2 pM10Kb_1KTest_nucshuffled/trial_*
tail -n2 pM10Kb_1KTest_dinucshuffled/trial_*
tail -n2 pM10Kb_1KTest_nucshuffled/trial_*
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/2000/ >subsampled_10fold/2000/trial_$x.txt; } done
df -h
find . -name '*h5'
gzip *h5 &
gzip *.h5 &
gzip *h5 &
find . -name '*h5' | less
gzip *h5 &
find . -name '*h5' | less
df -h
find . -name '*h5' | less
gzip *trainepoch*h5 &
lhhhh
df -h
find . -name '*h5' | less
gzip *h5 &
find . -name '*h5' | less
tail -n2 trial_*
rm trial_*
tail -n2 *trial_*
tail -n2 *trial*
tail -n2 *trial* | less
df -h
lh ../
../4000/
lh ../4000/
gzip ../4000/*h5 &
fg 
gzip ../4000/*train*h5 &
tail -n2 *trial* | less
du -h
du -h | less
jls
lh | less
du -h | less
du -h | grep G
df -h
du -h ../ | less
du -h ../ | grep G | less
du -h ../../ | grep G | less
rm -r ../../paperspace_sync/paperspace/deepExplainResults_10cv_*
du -h
df -h
tail -n2 *trial* | less
df -h
du -h ../../ | grep G | less
du -h ../../../../ | grep G | less
tail -n2 *trial* | less
df -h
lh ../4000/
lh ../6000/
gzip ../8000/*.h5 &
gzip ../6000/*train*1.h5 &
gzip ../6000/*train*.h5 &
lh ../8000/
df -h
gzip ../8000/*train*.h5 &
tail -n2 *trial* | less
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/2000/ >subsampled_10fold/2000/$y\_trial$x.txt; } done } done
tail -n2 pM10Kb_1KTest_nucshuffled/trial_*
tail -n2 pM10Kb_1KTest_nucshuffled/*trial*
tail -n2 *trial*
gzip *h5 &
df -h
gunzip *gz 
gzip *h5 &
for y in {1..10}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/4000/ >subsampled_10fold/4000/$y\_trial$x.txt; } done } done
lh 10000/
tail -n2 *trial* | less
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/pM10Kb_1KTest_Mouse_nucshuffled .
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/pM10Kb_1KTest_Mouse_dinucshuffled .
df -h
find . -name '*h5' | less
du -h ../ | grep G | less
scp -r pM10Kb_1KTest_E050expr_cv vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/
rm -r pM10Kb_1KTest_E050expr_cv 
df -h
tail -n2 *trial* | less
df -h
tail -n2 *trial* | less
df -h
for x in 2000 4000 6000 8000 10000 12000 14000 16000; do { echo $x; python subsample.py $x pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES subsampled_10fold/$x; } done
llls
scp -r pM10Kb_1KTest_E037expr_cv vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/
rm -r pM10Kb_1KTest_E037expr_cv
df -h
ps x
for x in 14000 16000; do { echo $x; python subsample.py $x pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES subsampled_10fold/$x; } done
rm -r subsampled_10fold/14000/
rm -r subsampled_10fold/16000/
tail -n2 *trial* | less
for y in {8..8}; do { for x in {6..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/4000/ >subsampled_10fold/4000/$y\_trial$x.txt; } done } done
gzip *train*.h5 &
tail -n2 *trial* | less
for y in {9..0}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/4000/ >subsampled_10fold/4000/$y\_trial$x.txt; } done } done
for y in {9..0}; do { echo $y } done
for y in {9..0}; do { echo $y; } done
tail -n2 *trial* | less
df -h
tail -n2 *trial* | less
cp subsampling.R subsampling_10fold.R 
gedit subsampling_10fold.R 
Rscript subsampling_10fold.R 
R
Rscript subsampling_10fold.R 
for y in {0..0}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/4000/ >subsampled_10fold/4000/$y\_trial$x.txt; } done } done
R
Rscript subsampling_10fold.R 
for y in {0..0}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/2000/ >subsampled_10fold/2000/$y\_trial$x.txt; } done } done
tail -n2 *trial* | less
rm 10_trial*
Rscript subsampling_10fold.R 
gunzip 0train.h5.gz 
cdddd -
for y in {0..0}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/2000/ >subsampled_10fold/2000/$y\_trial$x.txt; } done } done
tail -n2 subsampled_10fold/2000/*trial* | less
tail -n2 subsampled_10fold/4000/*trial* | less
lh 10*
rm 10*
gzip *train*.h5 &
gunzip *.gz
tail -n2 *trial* | less
df -h
Rscript subsampling_10fold.R 
R
Rscript subsampling_10fold.R 
df -h
du -h ../ | grep G | less
gzip *train*.h5 &
du -h ../ | grep G | less
df -h
tail -n2 subsampled_10fold/4000/*trial* | less
tail -n2 subsampled_10fold/6000/*trial* | less
df -h
mv 2000/ /dev/
mv 2000/ /run/shm/
mv 4000/ /run/shm/
df -h
tail -n2 subsampled_10fold/6000/*trial* | less
tail -n2 6000/*trial* | less
Rscript subsampling_10fold.R 
lh /run/shm/
Rscript subsampling_10fold.R 
R
Rscript subsampling_10fold.R 
tail -n2 subsampled_10fold/6000/*trial* | less
Rscript subsampling_10fold.R 
tail -n2 subsampled_10fold/6000/*trial* | less
Rscript subsampling_10fold.R 
for x in 14000 16000; do { echo $x; python subsample.py $x pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES subsampled_10fold/$x; } done
evince pdf/subsample.pdf 
evince /run/shm/subsample.pdf 
Rscript subsampling_10fold.R 
evince /run/shm/subsample.pdf 
tail -n2 subsampled_10fold/6000/*trial* | less
Rscript subsampling_10fold.R 
tail -n2 subsampled_10fold/6000/*trial* | less
df -h
Rscript subsampling_10fold.R 
R
Rscript subsampling_10fold.R 
R
Rscript subsampling_10fold.R 
evince /run/shm/subsample.pdf 
Rscript subsampling_10fold.R 
evince /run/shm/subsample.pdf 
Rscript subsampling_10fold.R 
evince /run/shm/subsample.pdf 
calc 0.485700000+1.96*0.003003886
evince /run/shm/subsample.pdf 
Rscript subsampling_10fold.R 
evince /run/shm/subsample.pdf 
Rscript subsampling_10fold.R 
evince /run/shm/subsample.pdf 
tail -n2 subsampled_10fold/6000/*trial* | less
df -h
gunzip *.gz
df -h
gunzip *.gz
df -h
gunzip *.gz
df -h
lh *
ls *
ls * | less
df -h
evince /run/shm/subsample.pdf 
tail -n2 subsampled_10fold/6000/*trial* | less
for y in {0..9}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/6000/ >subsampled_10fold/6000/$y\_trial$x.txt; } done } done
lh subsampled_10fold/8000/
ls subsampled_10fold/8000/
ls subsampled_10fold/10000/
ls subsampled_10fold/12000/
ls subsampled_10fold/14000/
ls subsampled_10fold/8000/
tail -n2 subsampled_10fold/8000/*trial* | less
df -h
tail -n2 subsampled_10fold/8000/*trial* | less
evince /run/shm/subsample.pdf 
tail -n2 subsampled_10fold/6000/*trial* | less
evince /run/shm/subsample.pdf 
tail -n2 subsampled_10fold/6000/*trial* | less
tail -n2 subsampled_10fold/8000/*trial* | less
for z in 8000 10000 12000 14000 16000; do { for y in {0..9}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/$z/ >subsampled_10fold/$z/$y\_trial$x.txt; } done } done } done
tail -n2 subsampled_10fold/8000/*trial* | less
tail -n2 subsampled_10fold/10000/*trial* | less
tail -n2 subsampled_10fold/12000/*trial* | less
df -h
du -h ../ | grep G | less
for z in 14000 16000; do { for y in {0..9}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/$z/ >subsampled_10fold/$z/$y\_trial$x.txt; } done } done } done
tail -n2 subsampled_10fold/8000/*trial* | less
mv 8000/ /run/shm/
mv /run/shm/8000/ .
sudo /var/lib/cloud/scripts/per-instance/ps_resize.sh
df -h
sudo /var/lib/cloud/scripts/per-instance/ps_resize.sh
df -h
sudo /var/lib/cloud/scripts/per-instance/ps_resize.sh
df -h
chmod +x subsampl
chmod +x subsample.py 
tail -n2 subsampled_10fold/6000/*trial* | less
for x in 2000 4000; do { echo $x; python subsample.py $x pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES subsampled_10fold/$x; } done
tail -n2 subsampled_10fold/10000/*trial* | less
tail -n2 subsampled_10fold/12000/*trial* | less
tail -n2 subsampled_10fold/14000/*trial* | less
tail -n2 subsampled_10fold/12000/*trial* | less
tail -n2 subsampled_10fold/6000/*trial* | less
tail -n2 subsampled_10fold/8000/*trial* | less
Rscript subsampling_10fold.R 
evince subsampled_10fold/subsample.pdf 
Rscript subsampling_10fold.R 
evince subsampled_10fold/subsample.pdf 
tail -n2 subsampled_10fold/14000/*trial* | less
tail -n2 subsampled_10fold/12000/*trial* | less
tail -n2 subsampled_10fold/10000/*trial* | less
tail -n2 subsampled_10fold/12000/*trial* | less
tail -n2 subsampled_10fold/14000/*trial* | less
tail -n2 subsampled_10fold/16000/*trial* | less
Rscript subsampling_10fold.R 
evince subsampled_10fold/subsample.pdf 
tail -n2 subsampled_10fold/16000/*trial* | less
ls pM10Kb_1KTest_Mouse_dinucshuffled
ls pM10Kb_1KTest_Mouse_nucshuffled
for z in 14000 16000; do { for y in {0..9}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/$z/ >subsampled_10fold/$z/$y\_trial$x.txt; } done } done } done
tail -n2 subsampled_10fold/16000/*trial* | less
hgrep pM10Kb_1KTest_dinucshuffled
history | grep pM10Kb_1KTest_dinucshuffled
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/ >pM10Kb_1KTest_Mouse_dinucshuffled/trial_$x.txt; } done
lssssss
gunzip *gz
gunzip *gz
df -h
Rscript subsampling_10fold.R 
evince subsampled_10fold/subsample.pdf 
tail -n2 subsampled_10fold/12000/*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/*trial* | less
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/ >pM10Kb_1KTest_Mouse_dinucshuffled/trial_$x.txt; } done
tail -n2 pM10Kb_1KTest_Mouse_nucshuffled/*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/*trial* | less
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_nucshuffled/ >pM10Kb_1KTest_Mouse_nucshuffled/trial_$x.txt; } done
tail -n2 pM10Kb_1KTest_Mouse_nucshuffled/*trial* | less
rm -r pM10Kb_1KTest_Mouse_dinucshuffled pM10Kb_1KTest_Mouse_nucshuffled
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/pM10Kb_1KTest_Mouse_dinucshuffled .
rm *gz
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled//*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/*trial* | less
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/pM10Kb_1KTest_Mouse_nucshuffled .
tail -n2 pM10Kb_1KTest_Mouse_nucshuffled/*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/*trial* | less
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/ >pM10Kb_1KTest_Mouse_dinucshuffled/trial_$x.txt; } done
tail -n2 pM10Kb_1KTest_Mouse_nucshuffled/*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_nucshuffled/*trial* | less
tail -n2 subsampled_10fold/6000/*trial* | less
tail -n2 subsampled_10fold/12000/*trial* | less
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_nucshuffled/ >pM10Kb_1KTest_Mouse_nucshuffled/trial_$x.txt; } done
tail -n2 pM10Kb_1KTest_Mouse_nucshuffled/*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_nucshuffled/*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/*trial* | less
for x in {4..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/ >pM10Kb_1KTest_Mouse_dinucshuffled/trial_$x.txt; } done
tail -n2 subsampled_10fold/12000/*trial* | less
tail -n2 subsampled_10fold/6000/*trial* | less
for z in 6000; do { for y in {7..9}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/$z/ >subsampled_10fold/$z/$y\_trial$x.txt; } done } done } done
tail -n2 subsampled_10fold/12000/*trial* | less
Rscript subsampling_10fold.R 
evince subsampled_10fold/subsample.pdf 
tail -n2 subsampled_10fold/2000/*trial* | less
evince subsampled_10fold/subsample.pdf 
Rscript subsampling_10fold.R 
tail -n2 subsampled_10fold/2000/*trial* | less
tail -n2 subsampled_10fold/4000/*trial* | less
Rscript subsampling_10fold.R 
tail -n2 subsampled_10fold/4000/*trial* | less
tail -n2 subsampled_10fold/6000/*trial* | less
Rscript subsampling_10fold.R 
tail -n2 subsampled_10fold/2000/*trial* | less
Rscript subsampling_10fold.R 
tail -n2 subsampled_10fold/12000/*trial* | less
Rscript subsampling_10fold.R 
Rscript subsampling_10fold.R 
evince subsampled_10fold/subsample.pdf 
less ~/.bashrc
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled//*trial* | less
tail -n2 pM10Kb_1KTest_Mouse_nucshuffled//*trial* | less
find . -name '*.txt' | less
nano ~/.bashrc
find . -name '*.txt.gz' | less
for z in 2000 4000 12000; do { for y in {0..9}; do { for x in {0..9}; do { python deep_motif_learning_hyperopt.py --fold $y --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt subsampled_10fold/$z/ >subsampled_10fold/$z/$y\_trial$x.txt; } done } done } done
find . -name '*.txt' -exec ls {} \;
tail -n2 subsampled_10fold/12000/*trial* | less
Rscript subsampling_10fold.R 
evince subsampled_10fold//subsample.pdf 
find . -name '*.txt' -exec gzip {} \;
sudo apt-get install pigz
find . -name '*.txt' -exec pigz {} \;
find . -name '*.txt' | less
gitsubmit 
git init
gitsubmit 
git commit -m "first commit"
gitsubmit 
git init
gitsubmit 
git remote add origin https://github.com/vagarwal87/AWS-code.git
gitsubmit 
ls performance_with_and_without_HL/
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/*trial*noHL* | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/trial*noHL.txt | less
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/trial_.txt | less
cat pM10Kb_1KTest_Mouse_dinucshuffled/trial_.txt
cat pM10Kb_1KTest_Mouse_dinucshuffled/trial_.txt 
less pM10Kb_1KTest_Mouse_dinucshuffled/trial_.txt 
cat pM10Kb_1KTest_Mouse_dinucshuffled/trial_.txt 
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/ >pM10Kb_1KTest_Mouse_dinucshuffled/trial_$x_noHL.txt; } done
rm pM10Kb_1KTest_Mouse_dinucshuffled/trial_.txt 
cat pM10Kb_1KTest_Mouse_dinucshuffled/trial_1.noHL.txt 
cat pM10Kb_1KTest_Mouse_dinucshuffled/trial_2.noHL.txt 
cat pM10Kb_1KTest_Mouse_dinucshuffled/trial_3.noHL.txt 
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/trial*.noHL.txt | less
ls old/
ls subsampled_10fold/
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/trial*.noHL.txt | less
uptime
tail -n2 pM10Kb_1KTest_Mouse_dinucshuffled/trial*.noHL.txt | less
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/ >pM10Kb_1KTest_Mouse_dinucshuffled/trial_$x.noHL.txt; } done
scp -r vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/pM10Kb_1KTest_Mouse_subsampledNonExpressed .
find . -name '*.h5' -exec pigz {} \;
gunzip pM10Kb_1KTest_Mouse_subsampledNonExpressed/*gz
tail -n2 pM10Kb_1KTest_Mouse_subsampledNonExpressed/*trial*.txt | less
scp -r pM10Kb_cv vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/
scp -r cross_valid/ vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/
scp -r cross_valid_Mouse/ vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/
scp -r cross_valid_mouse/ vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/
for x in {1..10}; do { python deep_motif_learning_hyperopt.py --trial $x train trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_subsampledNonExpressed/ >pM10Kb_1KTest_Mouse_subsampledNonExpressed/trial_$x.txt; } done
scp -r pM10Kb_Mouse_cv/ vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/
ls *.R
scp -r *.R vagar@nexus.gs.washington.edu:~/projects/expression_prediction/keras/nobackup/
tail -n2 pM10Kb_1KTest_Mouse_subsampledNonExpressed/*trial*.txt | less
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_Mouse_dinucshuffled/9trainepoch.17-0.3575.h5.gz trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
gunzip pM10Kb_1KTest_Mouse_dinucshuffled/test.h5.gz 
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_Mouse_dinucshuffled/9trainepoch.17-0.3575.h5.gz trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
gunzip pM10Kb_1KTest_Mouse_dinucshuffled/9trainepoch.17-0.3575.h5.gz
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_Mouse_dinucshuffled/9trainepoch.17-0.3575.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
gunzip pM10Kb_1KTest_Mouse_ALL_HALF_LIFE_FEATURES/test.h5.gz 
gunzip pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/test.h5.gz 
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_Mouse_dinucshuffled/9trainepoch.17-0.3575.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
gunzip pM10Kb_1KTest_Mouse_nucshuffled/10trainepoch.07-0.5009.h5.gz 
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_Mouse_nucshuffled/10trainepoch.07-0.5009.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
gunzip pM10Kb_1KTest_Mouse/test.h5.gz 
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_Mouse_nucshuffled/10trainepoch.07-0.5009.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
gzip pM10Kb_1KTest_Mouse/test.h5.gz 
gzip pM10Kb_1KTest_Mouse/test.h5
gunzip pM10Kb_1KTest_dinucshuffled/4trainepoch.10-0.5697.h5.gz 
gunzip pM10Kb_1KTest_nucshuffled/9trainepoch.09-0.7182.h5.gz 
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_dinucshuffled/4trainepoch.10-0.5697.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_nucshuffled/9trainepoch.09-0.7182.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_dinucshuffled/4trainepoch.10-0.5697.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_nucshuffled/9trainepoch.09-0.7182.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
less pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/1predictions.txt.gz
less pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_1
less pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/trial_1.txt.gz 
gunzip pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/1trainepoch.09-0.4001.h5.gz 
python deep_motif_learning_hyperopt.py test --usemodel pM10Kb_1KTest_ALL_HALF_LIFE_FEATURES/1trainepoch.09-0.4001.h5 trials/tpe_1K_10epochs_optimized_0to20K.hyperopt pM10Kb_1KTest_Mouse_dinucshuffled/
gzip */*test.h5
ls final_models/
find . -name '*h5'
ls pM10Kb_1KTest_K562expr_cv/
gunzip cross_valid_K562/*.gz
Rscript  integrate_cv_results.R cross_valid_K562/
less pM10Kb_1KTest_K562expr_cv/19trainepoch.15-1.0022.h5.gz 
Rscript  integrate_cv_results.R cross_valid_K562/
less cross_valid_K562/1_trial9.txt 
less cross_valid_K562/9_trial3.txt 
less pM10Kb_1KTest_K562expr_cv/93predictions.txt.gz 
R
cp pM10Kb_1KTest_K562expr_cv/93predictions.txt.gz test.txt.gz
gunzip test.txt.gz 
R
cp pM10Kb_1KTest_K562expr_cv/39predictions.txt.gz test.txt.gz
gunzip test.txt.gz 
R
cp pM10Kb_1KTest_K562expr_cv/39trainepoch.11-0.4917.h5.gz final_models/K562best_39trainepoch.11-0.4917.h5.gz
ls final_models/
gunzip cross_valid_mESC/*
Rscript integrate_cv_results.R cross_valid_mESC/
cp pM10Kb_1KTest_mESCexpr_cv/55trainepoch.10-0.3867.h5.gz final_models/mESCbest_55trainepoch.10-0.3867.h5.gz
gunzip cross_valid_GM12878/*
Rscript integrate_cv_results.R cross_valid_GM12878/
cp pM10Kb_1KTest_GM12878expr_cv/71trainepoch.06-0.5062.h5.gz final_models/GM12878best_71trainepoch.06-0.5062.h5.gz
ls final_models/
history | less
history | grep subsample
history | grep mkdir
less ~/.bash_history 
history | less
