Usp7
Mreg
Btbd11
Zbtb45
Brd1
Tmem2
Tnfsfm13
Fam134b
Zfhx2
Tet2
Trim71
Smad7
Rbpj
Gli2
Ankrd35
Kif13b
Prdm14
Ccnd3
Tns3
Zbtb34
Rbfox2
Gm9104
H2-M5
Ppp2r5c
Zfp710
Upp1
Qk
Pum1
Prrc2b
Nr5a2
Zfp281
Sgk1
Sgk1
Tgif1
Tgif1
Zfp638
Tead1
Rara
Etl4
Fnbp1
Ahi1
Gm6724
Alpl
Cd9
Socs3
Gadd45a
Phc1
Enc1
Smarcad1
F2rl1
Ftl2-ps
Gpx4
Hsd17b3
Igfbp2
Inhbb
Klf2
Klf3
Lamc2
Ldhb
Mcl1
Mybl2
Mycn
Pim1
Pipox
Pura
Slc6a6
Tcf15
Tsc22d1
Utf1
Zfp42
Macf1
Agtrap
Klf5
Capns1
Cbfa2t2
Cldn4
Col18a1
Ctbp2
Lefty1
Enah
Epha2
Fgf4
Gbx2
Id1
Ier2
Klf4
Klf9
Sik1
Mapt
Nfkbia
Uri1
Ski
Slc2a1
Slc2a3
Sox2
Tbx3
Ubtf
Vdac1
Spry2
Spry4
Esrrb
Ppp2r5c
Eif4a2
Dmtn
Pou5f1
Dusp1
Sema4b
Dlc1
Hs6st1
Dmrt1
Kat6b
Mkrn1
Abhd2
Tmem131
Rbpms
Kras
Tnip1
Klf13
Sall1
Ppp1r1a
Tdh
Gpa33
Ndfip1
Ranbp17
Mesdc2
Tfcp2l1
Jam2
Spaca7
Derl3
Dppa5a
Hsd17b14
Fbxo36
Ssr2
Camk2n1
Hmg20a
Rpl14
Gtf3c6
Kctd16
Bcas2
Stoml1
Glod5
Polr3gl
Manba
Tet1
Rpap3
Nanog
Sulf2
Cenpv
Lrrc2
C2cd5
Ddit4
1700012A03Rik
Hspb8
Uck2
Msi2
Elovl6
Usp48
Zfp704
Opa1
Ube2s
Dst
Gpr37l1
Dppa3
Mllt6
Kazn
Otx2
Mbip
Pitpnc1
Irf2bpl
Olfr90
Ift52
Med13l
Cobl
Itpk1
Kank4
Mtcl1
Idh2
Gpt2
Rhof
Trak1
Nav2
Chchd10
6430573F11Rik
Lefty2
Chd9
Tmem220
Amigo2
Fam53a
Reep3
Pirt
Dlgap3
Ctif
Platr26
Sall4
