model r_squared species
"Histone+ChIP-seq+PWM matches, ESC (Ouyang 2009)" 0.65 mouse
"Chromatin, ESC (Cheng 2011)" 0.55 mouse
"TF+DNase, ESC (Duren 2017)" 0.47 mouse
"DNase, ESC (Duren 2017)" 0.35 mouse
"Histone+TF+PWM matches, ESC (McLeay 2012)" 0.695 mouse
"PWM matches with Histone support, ESC (McLeay 2012)" 0.52 mouse
"PWM matches, ESC (McLeay 2012)" 0.28 mouse
"Xpresso, mESC (this study)" 0.5884967 mouse
"MPRA, neuron, CAGE correlation (Nguyen 2016)" 0.073 mouse
"5mer and half life features, median expression levels (this study)" 0.5925751 mouse
"Sequence and half life features, median expression levels (this study)" 0.710 mouse
"Histone marks, CD4+ T cells (Karlić 2010)" 0.56 human
"Sequence+Histone+TF+DNase, K562 (Zhou 2018)" 0.535 human
"PWM matches with DNase/Histone support, GM12878 (Schmidt 2017)" 0.34 human
"Histone+TF+PWM matches, GM12878 (McLeay 2012)" 0.41 human
"PWM matches with Histone support, GM12878 (McLeay 2012)" 0.28 human
"PWM matches, GM12878 (McLeay 2012)" 0.08 human
"Xpresso, GM12878 (this study)" 0.4259194 human
"Sequence+Histone+TF+DNase, K562 (Zhou 2018)" 0.569 human
"PWM matches with DNase/Histone support, K562 (Schmidt 2017)" 0.47 human
"MPRA, K562, CAGE correlation (van Arensbergen 2016)" 0.49 human
"Chromatin marks, K562 (Cheng 2011)" 0.39 human
"Xpresso, K562 (this study)" 0.5040678 human
"PWM matches with DNase/Histone support, HepG2 (Schmidt 2017)" 0.46 human
"MPRA, many (Cooper 2006)" 0.28 human
"MPRA, many (Landolin 2010)" 0.185 human
"TF ChIP, median among cell types (Cheng 2012)" 0.39 human
"Histone marks, median among cell types (Dong 2012)" 0.62 human
"Histone marks, median among cell types (Abdalla 2018)" 0.52 human
"Sequence only, median among cell types (Bressiere 2018)" 0.336 human
"Sequence only, median among cell types (Abdalla 2018)" 0.17 human
"4mer and half life features, median expression levels (this study)" 0.468374 human
"Sequence and half life features, median expression levels (this study)" 0.590 human
