model test_r_squared test_r_squared_withHL
"HL-only" 0 0.1702954
"1mer" 0.1566485 0.2727732
"2mer" 0.3316107 0.3807903
"3mer" 0.4012669 0.4329388
"4mer" 0.4450406 0.468374
"5mer" 0.4465227 0.469725
"5mer" 0.4465227 0.469725
"JASPAR TFs+4mer" 0.4564599 0.4778438
"Xpresso, Hyperparameter-tuned, mononucleotide-shuffled input" 0.224 0.279
"Xpresso, Hyperparameter-tuned, dinucleotide-shuffled input" 0.286 0.333
"Xpresso, Manually-discovered hyperparameters" 0.511 0.532
"Xpresso, Hyperparameter-tuned" 0.504 0.590
"HL-only, mouse" 0 0.3045577
"1mer, mouse" 0.2517215 0.3691906
"2mer, mouse" 0.4498092 0.5138408
"3mer, mouse" 0.5070994 0.5509732
"4mer, mouse" 0.5395627 0.5721985
"5mer, mouse" 0.5703819 0.5925751
"6mer, mouse" 0.5101936 0.5359272
"JASPAR TFs, mouse" 0.4555412 0.5042129
"JASPAR TFs+5mer, mouse" 0.5790679 0.593618
"Xpresso, Hyperparameter-tuned, mononucleotide-shuffled input, mouse" 0.413 0.456
"Xpresso, Hyperparameter-tuned, dinucleotide-shuffled input, mouse" 0.502 0.544
"Xpresso, Manually-discovered hyperparameters, mouse" 0.636 0.667
"Xpresso, Hyperparameter-tuned, mouse" 0.632 0.710