# DREME 4.12.0
#     command: dreme -oc human_all_1mer_400K/ -p subsampled_bestpos1mer_human_all_400K.fa -n subsampled_negbestpos1mer_human_all_400K.fa -mink 2 -maxk 10
#   positives: 400000 from subsampled_bestpos1mer_human_all_400K.fa (Mon Mar 26 23:42:31 PDT 2018)
#   negatives: 400000 from subsampled_negbestpos1mer_human_all_400K.fa (Mon Mar 26 23:42:22 PDT 2018)
#        host: parvati.grid.gs.washington.edu
#        when: Tue Mar 27 00:03:11 PDT 2018

MEME version 4.12.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.251 C 0.242 G 0.249 T 0.258


MOTIF CG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST          CG         CG     225655     155300  4.9e-5418  3.4e-5412
#               CG         CG     225655     155300  4.9e-5418  3.4e-5412

letter-probability matrix: alength= 4 w= 2 nsites= 464497 E= 3.4e-5412
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACTGCAM DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CACTGCAM   KTGCAGTG       9108       5326   3.5e-224   1.4e-218
#         CACTGCAA   TTGCAGTG       5101       2647   8.5e-176   3.3e-170
#         CACTGCAC   GTGCAGTG       4665       2988   1.6e-083   6.0e-078

letter-probability matrix: alength= 4 w= 8 nsites= 9781 E= 1.4e-218
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.522135 0.477865 0.000000 0.000000


MOTIF TCCCAGCW DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCCAGCW   WGCTGGGA      10157       7016   1.3e-130   4.9e-125
#         TCCCAGCT   AGCTGGGA       5479       3775   1.3e-071   5.0e-066
#         TCCCAGCA   TGCTGGGA       4695       3248   2.1e-060   8.3e-055

letter-probability matrix: alength= 4 w= 8 nsites= 10188 E= 4.9e-125
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.461131 0.000000 0.000000 0.538869


MOTIF GCCTCCHAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST  GCCTCCHAAA TTTDGGAGGC       4692       2651   2.4e-128   9.3e-123
#       GCCTCCCAAA TTTGGGAGGC       4452       2498   2.5e-124   9.5e-119
#       GCCTCCTAAA TTTAGGAGGC        151        100   7.7e-004   3.0e+002
#       GCCTCCAAAA TTTTGGAGGC         91         53   9.7e-004   3.7e+002

letter-probability matrix: alength= 4 w= 10 nsites= 4697 E= 9.3e-123
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.019374 0.948478 0.000000 0.032148
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGGWGA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CAGGWGA    TCWCCTG      11536       8393   3.0e-113   1.2e-107
#          CAGGAGA    TCTCCTG       7483       5442   9.6e-074   3.7e-068
#          CAGGTGA    TCACCTG       4092       2982   1.7e-040   6.6e-035

letter-probability matrix: alength= 4 w= 7 nsites= 11631 E= 1.2e-107
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.646290 0.000000 0.000000 0.353710
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCTGTAR DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCTGTAR    YTACAGG      11198       8131   3.8e-111   1.5e-105
#          CCTGTAA    TTACAGG       8099       5757   3.1e-090   1.2e-084
#          CCTGTAG    CTACAGG       3116       2383   1.7e-023   6.6e-018

letter-probability matrix: alength= 4 w= 7 nsites= 11238 E= 1.5e-105
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.722460 0.000000 0.277540 0.000000


MOTIF CAGGMTGG DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGGMTGG   CCAKCCTG      10211       7468   3.0e-097   1.1e-091
#         CAGGCTGG   CCAGCCTG       8697       6311   1.2e-086   4.6e-081
#         CAGGATGG   CCATCCTG       1520       1162   2.3e-012   9.0e-007

letter-probability matrix: alength= 4 w= 8 nsites= 10232 E= 1.1e-091
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.148944 0.851056 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GTGGHTCA DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGGHTCA   TGADCCAC       5973       4156   2.2e-074   8.6e-069
#         GTGGCTCA   TGAGCCAC       4517       3073   7.4e-063   2.9e-057
#         GTGGATCA   TGATCCAC       1197        833   3.0e-016   1.2e-010
#         GTGGTTCA   TGAACCAC        352        285   4.4e-003   1.7e+003

letter-probability matrix: alength= 4 w= 8 nsites= 6067 E= 8.6e-069
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.197297 0.744520 0.000000 0.058184
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCTAATTTTK DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST  GCTAATTTTK MAAAATTAGC       3715       2529   8.0e-052   3.1e-046
#       GCTAATTTTT AAAAATTAGC       3318       2263   4.6e-046   1.8e-040
#       GCTAATTTTG CAAAATTAGC        397        267   2.5e-007   9.7e-002

letter-probability matrix: alength= 4 w= 10 nsites= 3715 E= 3.1e-046
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.106864 0.893136


MOTIF GCYAACA DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GCYAACA    TGTTRGC       4892       3534   1.8e-050   7.0e-045
#          GCCAACA    TGTTGGC       3302       2457   2.5e-029   9.6e-024
#          GCTAACA    TGTTAGC       1596       1081   9.2e-024   3.5e-018

letter-probability matrix: alength= 4 w= 7 nsites= 4906 E= 7.0e-045
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.673869 0.000000 0.326131
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTGAACC DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTTGAACC   GGTTCAAG       3267       2202   7.8e-048   3.0e-042
#         CTTGAACC   GGTTCAAG       3267       2202   7.8e-048   3.0e-042

letter-probability matrix: alength= 4 w= 8 nsites= 3268 E= 3.0e-042
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGGTCARGAG DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST  AGGTCARGAG CTCYTGACCT       2305       1433   5.7e-047   2.2e-041
#       AGGTCAGGAG CTCCTGACCT       2047       1295   2.3e-039   9.0e-034
#       AGGTCAAGAG CTCTTGACCT        258        139   1.2e-009   4.6e-004

letter-probability matrix: alength= 4 w= 10 nsites= 2305 E= 2.2e-041
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.111931 0.000000 0.888069 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CTCAGCCYC DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST   CTCAGCCYC  GRGGCTGAG       4962       3671   9.6e-045   3.7e-039
#        CTCAGCCTC  GAGGCTGAG       4594       3388   2.6e-042   1.0e-036
#        CTCAGCCCC  GGGGCTGAG        368        283   4.9e-004   1.9e+002

letter-probability matrix: alength= 4 w= 9 nsites= 4964 E= 3.7e-039
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.074134 0.000000 0.925866
0.000000 1.000000 0.000000 0.000000


MOTIF CACMA DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CACMA      TKGTG      48806      45155   4.0e-037   1.5e-031
#            CACCA      TGGTG      29802      27221   1.8e-029   6.8e-024
#            CACAA      TTGTG      20742      19569   1.0e-009   4.0e-004

letter-probability matrix: alength= 4 w= 5 nsites= 52085 E= 1.5e-031
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.409523 0.590477 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATAC DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAC   GTATTTTT       4100       3055   1.0e-035   3.8e-030
#         AAAAATAC   GTATTTTT       4100       3055   1.0e-035   3.8e-030

letter-probability matrix: alength= 4 w= 8 nsites= 4103 E= 3.8e-030
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGTGCAATG DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST   AGTGCAATG  CATTGCACT        969        551   2.3e-027   8.4e-022
#        AGTGCAATG  CATTGCACT        969        551   2.3e-027   8.4e-022

letter-probability matrix: alength= 4 w= 9 nsites= 969 E= 8.4e-022
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CACYTG DREME-17

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CACYTG     CARGTG      13283      11654   5.5e-026   2.0e-020
#           CACCTG     CAGGTG       7814       6606   1.7e-024   6.2e-019
#           CACTTG     CAAGTG       5564       5132   1.4e-005   5.0e+000

letter-probability matrix: alength= 4 w= 6 nsites= 13533 E= 2.0e-020
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.585901 0.000000 0.414099
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GGGTTTCWC DREME-18

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST   GGGTTTCWC  GWGAAACCC       1289        910   2.9e-016   1.1e-010
#        GGGTTTCAC  GTGAAACCC        966        662   2.4e-014   8.7e-009
#        GGGTTTCTC  GAGAAACCC        323        248   9.6e-004   3.5e+002

letter-probability matrix: alength= 4 w= 9 nsites= 1289 E= 1.1e-010
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.749418 0.000000 0.000000 0.250582
0.000000 1.000000 0.000000 0.000000


MOTIF CTCMTGATC DREME-19

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST   CTCMTGATC  GATCAKGAG        403        213   8.0e-015   3.0e-009
#        CTCATGATC  GATCATGAG        242        108   3.0e-013   1.1e-007
#        CTCCTGATC  GATCAGGAG        164        105   1.9e-004   7.1e+001

letter-probability matrix: alength= 4 w= 9 nsites= 403 E= 3.0e-009
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.595533 0.404467 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGCAGAGS DREME-20

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGCAGAGS   SCTCTGCC       2879       2383   3.7e-012   1.3e-006
#         GGCAGAGG   CCTCTGCC       2178       1800   1.0e-009   3.7e-004
#         GGCAGAGC   GCTCTGCC        704        587   6.1e-004   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2885 E= 1.3e-006
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.243674 0.756326 0.000000


MOTIF GGAGGTGGA DREME-21

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST   GGAGGTGGA  TCCACCTCC       1070        787   2.6e-011   9.7e-006
#        GGAGGTGGA  TCCACCTCC       1070        787   2.6e-011   9.7e-006

letter-probability matrix: alength= 4 w= 9 nsites= 1072 E= 9.7e-006
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AYCTTGGC DREME-22

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AYCTTGGC   GCCAAGRT       1614       1265   3.9e-011   1.4e-005
#         ATCTTGGC   GCCAAGAT       1100        854   1.4e-008   5.1e-003
#         ACCTTGGC   GCCAAGGT        514        411   3.9e-004   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1614 E= 1.4e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.318463 0.000000 0.681537
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGCAGATCA DREME-23

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST   GGCAGATCA  TGATCTGCC        476        311   2.2e-009   8.0e-004
#        GGCAGATCA  TGATCTGCC        476        311   2.2e-009   8.0e-004

letter-probability matrix: alength= 4 w= 9 nsites= 476 E= 8.0e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGTCTTGCTC DREME-24

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST  AGTCTTGCTC GAGCAAGACT        604        431   4.1e-008   1.5e-002
#       AGTCTTGCTC GAGCAAGACT        604        431   4.1e-008   1.5e-002

letter-probability matrix: alength= 4 w= 10 nsites= 604 E= 1.5e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GTGTTGGGA DREME-25

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST   GTGTTGGGA  TCCCAACAC        425        282   4.2e-008   1.5e-002
#        GTGTTGGGA  TCCCAACAC        425        282   4.2e-008   1.5e-002

letter-probability matrix: alength= 4 w= 9 nsites= 426 E= 1.5e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 44160.40 seconds
